; hcrm监听ip端口
[net]
ip = ::
port = 9999


; mysql配置
[db]
user = root
passwd = 123456
host = 192.168.5.41
port = 3306
; 所用数据库
database = hcrm


; ybind监听ip端口
[ybind]
ip = 127.0.0.1
port = 9999
conf = /etc/named.conf


; 老版crm监听信息
[crm]
ip = 127.0.0.1
port = 33331


; 允许ms请求的ip 如 1.1.1.1 或 1.1.1.1,2.2.2.2
[ms]
ip = 192.168.5.41


; 超时设置 秒级别
[timeout]
conf = 5
task = 3600


; 日志目录级别
[log]
; 日志目录 必须以/结尾
path = /var/hcrm/log/
; 日志级别 ERROR > WARNING > INFO > DEBUG
level = DEBUG


